packageToScan=io.ryos.rhino.sdk

dev.users.file=vla
dev.auth.endpoint=https://yourauthserver/token
dev.auth.clientId=
dev.auth.clientSecret=
dev.auth.apiKey=YourKey
dev.auth.grantType=
dev.auth.users.file=classpath:///test_users.csv
dev.users.source=file

# Influx DB configuration set
db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
