packageToScan=io.ryos.rhino.sdk
dev.users.file=classpath:///test_users.csv
dev.users.source=file
dev.oauth.endpoint=https://ims-na1-stg1.adobelogin.com/ims/token/v1
dev.oauth.clientId=CCStorageTest
dev.oauth.clientSecret=f11c0e3d-3ef2-4abd-a5c1-1ce1478cbf69
dev.oauth.apiKey=CCStorage
dev.oauth.grantType=password
db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
# Number of threads will be used to run scenarios.
runner.parallelisim=1
# node name
node=docker-dev

