# Java package to scan for rhino entities.
packageToScan=io.ryos.examples.benchmark
dev.oauth2.endpoint=http://localhost:8089/token
dev.oauth2.clientId=
dev.oauth2.clientSecret=
dev.oauth2.apiKey=YourKey
dev.oauth2.grantType=
dev.auth.users.file=classpath:///test_users.csv
dev.auth.users.source=file

# Number of threads will be used to run scenarios.
runner.parallelisim=4

# node name
node=docker-dev
