# Java package to scan for rhino entities.
packageToScan=io.ryos.examples.benchmark

dev.oauth.endpoint=https://yourauthserver/token
dev.oauth.clientId=
dev.oauth.clientSecret=
dev.oauth.apiKey=YourKey
dev.oauth.grantType=
dev.users.file=classpath:///test_users.csv
dev.users.source=file

# Number of threads will be used to run scenarios.
runner.parallelisim=1000

# node name
node=docker-dev

# Grafana Configuration.
grafana.enable=true
grafana.endpoint=http://localhost:3000
grafana.token="eyJrIjoiQ3NJbkhvMzBLeW1GZE5leXlUaEtQVzZGemhreEFueGkiLCJuIjoicmhpbm8iLCJpZCI6MX0="

# Influx DB configuration.
db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=