# Java package to scan for rhino entities.
packageToScan=io.ryos.examples.benchmark

dev.oauth.endpoint=http://localhost:8089/token
dev.oauth.clientId=
dev.oauth.clientSecret=
dev.oauth.apiKey=YourKey
dev.oauth.grantType=
dev.users.file=classpath:///test_users.csv
dev.users.source=file

# Number of threads will be used to run scenarios.
runner.parallelisim=1000

# node name
node=docker-dev