# Java package to scan for rhino entities.
packageToScan=io.ryos.examples.benchmark

dev.oauth.endpoint=https://yourauthserver/token
dev.oauth.clientId=
dev.oauth.clientSecret=
dev.oauth.apiKey=YourKey
dev.oauth.grantType=
dev.users.file=classpath:///test_users.csv
dev.users.source=file


# Influx DB configuration set
db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
