# Java package to scan for rhino entities.
packageToScan=io.ryos.examples.benchmark

# Dev environment configuration set
dev.users.vault.endpoint=http://127.0.0.1:8200/v1/secret/data
dev.users.vault.token=s.spsr3QJtWMXyAWnxS1prUlQY
dev.users.vault.path=load-testing
dev.users.vault.key=users

dev.auth.endpoint=https://yourauthserver/token
dev.auth.clientId=
dev.auth.clientSecret=
dev.auth.apiKey=YourKey
dev.auth.grantType=
dev.auth.userSource=classpath:///test_users.csv

# Stage environment configuration set
stage.auth.endpoint=https://yourauthserver/token
stage.auth.clientId=
stage.auth.clientSecret=
stage.auth.apiKey=
stage.auth.grantType=password

stage.users.fileSource=classpath:///test_users.csv

# Influx DB configuration set
db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
